<!DOCTYPE html>
<html lang="en">
<head>
    <title>施工中</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-TW" />
    <!-- 如果拿掉，手機版視窗寬度會是980 -->
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!--css檔連結區-->
    <link href="css/cssreset.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        /**/
        body{
            width: 100%;
            font-size: 100%;
            }
        .indBodyBg{
            background: #FBFCFF ;
        }
        .indWidth{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* padding: 50px 20px; */
        }
        .indLogoNameBk{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 10px 0 0 0;
        }
        .logo{
            width: 100px;
            margin: 30px auto 15px auto;
        }
        .systemName{
            font-size: 16px;
            font-weight: 600;
            padding: 0 20px;
        }
        .indImg{
            width: 55%;
            margin: 10px auto;
            display: block;
        }
        .text{
            font-size: 17px;
            font-weight: 500;
            padding: 0 20px;
            color: gray;
            line-height: 1;
        }
        @media all and (min-width: 48em) {
            .logo{
                width: 120px;
                margin: 40px auto 20px auto;
            }
            .systemName{
                font-size: 20px;
                font-weight: 600;
                padding: 0 20px;
            }
            .indImg{
                width: 50%;
                margin: 10px auto;
                display: block;
            }

        }
        @media all and (min-width: 78em) {
            .logo{
                width: 150px;
                margin: 60px auto 20px auto;
            }
            .systemName{
                font-size: 20px;
                font-weight: 600;
                padding: 0 20px;
            }
            .indImg{
                width: 25%;
                margin: 10px auto;
                display: block;
            }

        }
        @media all and (min-width: 112em) {

        }

    </style>
</head>
<body>
    <!-- <div class="indWidth"> -->
        <div class="indLogoNameBk">
            <img src="images/logo.png" alt="LOGO" class="indImg">
            <!-- <h1 class="systemName">
                臺中市政府衛生局
            </h1> -->
            <!-- <p class="text">
                請洽專員馬小姐：lousalme88888@gmail.com
            </p> -->
        </div>
        
        <img src="images/under-construction.png" alt="施工中" class="indImg">
        <!-- <p style="font-size:24px;">123456789</p> -->
        <!-- <div class="indPrimaryBk">
            
        </div> -->
    <!-- </div> -->
        


</body>
</html>